<!DOCTYPE html>
<html>
<head>
  <title>Niels van Meijel Project Porfolio</title>
  <style>
    body {
      background-image: url('Graphics/Background1.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .profile-container {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
    .profile-img {
      height: 200px;
      border: 2px solid #fff;
      border-radius: 50%;
      margin-right: 20px;
    }
    .profile-description {
      flex-grow: 1;
    }
    .project-list {
      list-style: none;
      padding: 0;
      margin-top: 30px;
    }
    .project-list li {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .project-list li img {
      width: 80px;
      margin-right: 10px;
    }
    .project-list li a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to My GitHub Profile</h1>
    <div class="profile-container">
      <img class="profile-img" src="Graphics/Nels.jpg" alt="Profile Picture">
      <div class="profile-description">
        <h2>About Me</h2>
        <p>Write a brief self-description here.</p>
      </div>
    </div>
    <ul class="project-list">
      <li>
        <img src="Graphics/credit-cards.png" alt="CreditCardFraud">
        <div>
          <h2><a href="https://github.com/nielsmeijel/ProjectPortfolio/tree/main/CreditCardFraud">Predicting Credit Card Defaulters</a></h2>
          <p>Classification of customer pedicted to default on Credit Card </p>
        </div>
      </li>
      <li>
        <img src="Graphics/bike.png" alt="BicycleSharing">
        <div>
          <h2><a href="https://github.com/nielsmeijel/ProjectPortfolio/tree/main/Streamlit">Bicycle Sharing Demand Forecasting</a></h2>
          <p>Forecasting demand of shared bicycles in Washington DC.</p>
        </div>
      </li>
      <li>
        <img src="Graphics/amsterdam.png" alt="AirBnB">
        <div>
          <h2><a href="https://github.com/nielsmeijel/ProjectPortfolio/tree/main/AirBnB%20F">Amsterdam AirBnB Listings Price Analysis </a></h2>
          <p>An anlysis of the AirBnB market prices in Amsteram. What are the best neighborhoods to stay in? How is price affected by independent variables of an AirBnB listing.</p>
        </div>
      </li>
      <li>
        <img src="Graphics/employee.png" alt="EmployeeAttrition">
        <div>
          <h2><a href="https://github.com/nielsmeijel/ProjectPortfolio/tree/main/EmployeeAttritionIBM">Employee Attrition IBM</a></h2>
          <p>Predicting Employee Attrition using a widely known dataset.</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>